conference.talks.json=talks.json
conference.start.date=2018-07-19
conference.days=2

block.count=4
block.start.time.0=09:00
block.end.time.0=12:30
block.start.talk.type.0=KEYNOTE

block.start.time.1=12:30
block.end.time.1=15:00
block.start.talk.type.1=LUNCH

block.start.time.2=15:00
block.end.time.2=17:00
block.start.talk.type.2=TEA

block.start.time.3=17:00
block.end.time.3=17:30
block.start.talk.type.3=CLOSING
